DB_HOST="{}"
DB_PORT="22543"
DB_USER="hive"
DB_PW="hive"
DB_NAME="hive"
ANALYZE_HOME="/home/ETL_SRC/analyze_job"
ANALYZE_LOG="/home/ETL_SRC/analyze_job/analyze_log"
ANALYZE_SQL="/home/ETL_SRC/analyze_job/analyze_sql"
ANALYZE_UTIL="/home/ETL_SRC/analyze_job/analyze_util"
